MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns                 = "http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x               = "http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class               = "SistemaDeGestaoDeAtivos.MainPage"
             BackgroundColor       = "#363636"
             Shell.TabBarIsVisible = "False">

    <!--<ScrollView BackgroundColor="#F7F7F7">-->
    <ScrollView >
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Image Source="logo_atualizado.png" MaximumWidthRequest="750"/>
            
            <Grid RowDefinitions="5*,5*">
                <StackLayout 
                Grid.Row = "1"
                Spacing  = "10"
                Margin   = "10">
                    <Entry 
                        x:Name                = "_entryNome"                        
                        FontSize              = "15"
                        MaxLength             = "50"
                        CharacterSpacing      = "2"
                        Placeholder           = "Usuário"
                        PlaceholderColor      = "WhiteSmoke"
                        HeightRequest         = "55"
                        BackgroundColor       = "Gray"
                        VerticalTextAlignment = "End"
                        ClearButtonVisibility = "WhileEditing"
                        Keyboard              = "Default"
                        Focused               = "_entryNome_Focused"
                        ReturnType            = "Done">
                        <Entry.Shadow>
                            <Shadow
                            Brush   = "black"
                            Offset  = "0,5"
                            Radius  = "2"
                            Opacity = "0.2"/>
                        </Entry.Shadow>
                    </Entry>
                    <Entry 
                        x:Name                = "_entrySenha"                        
                        FontSize              = "15"
                        CharacterSpacing      = "2"                   
                        Placeholder           = "Senha"
                        PlaceholderColor      = "WhiteSmoke"
                        BackgroundColor       = "Gray"               
                        HeightRequest         = "55"
                        IsPassword            = "True"
                        ClearButtonVisibility = "WhileEditing"
                        Focused               = "_entrySenha_Focused"
                        ReturnType            = "Done">
                        <Entry.Shadow>
                            <Shadow 
                            Brush   = "black"
                            Offset  = "0,5"
                            Radius  = "2"
                            Opacity = "0.2"/>
                        </Entry.Shadow>
                    </Entry>
                    <Button 
                        x:Name          = "_btn_Login"
                        Text            = "Entrar"
                        FontSize        = "20"
                        BackgroundColor = "Black"
                        Clicked         = "Btn_Login"
                        VerticalOptions = "End"/>
                </StackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
