Pages/PageRelatorio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SistemaDeGestaoDeAtivos.Pages.PageRelatorio"
             BackgroundColor="#363636"
             Title="Relatórios Gerais de Ativos">
    
    <ScrollView>
        <StackLayout Margin="20" Spacing="15">
            
        <!-- Seção de Resultados (Simulação) -->
        <Frame BackgroundColor="#363636" CornerRadius="10" Padding="15" WidthRequest="300" >
            <Image Source="bar_chart.jpg" HeightRequest="150"/>
        </Frame>

            <!-- Seção de Filtros -->
        <Frame BackgroundColor="#363636" CornerRadius="10" Padding="15" Margin="0,0,0,20">
            <StackLayout Spacing="10">
                <Label TextColor="WhiteSmoke" HorizontalOptions="Center" Text="Filtros Avançados" FontSize="Medium" FontAttributes="Bold" Margin="0,0,0,10"/>

                <!-- Filtro por Nome -->
                <Label TextColor="#CAA979" Text="Nome" FontAttributes="Bold"/>
                <Entry BackgroundColor="Gray" Placeholder="Digite o Nome do Ativo" x:Name="EntryNome"/>

                <!-- Filtro por Tipo -->
                <Label TextColor="#CAA979" Text="Tipo" FontAttributes="Bold"/>
                <Entry BackgroundColor="Gray" Placeholder="Digite o Tipo do Ativo" x:Name="EntryTipo"/>

                <!-- Filtro por Categoria -->
                <Label TextColor="#CAA979" Text="Selecione uma Categoria:" FontAttributes="Bold"/>
                    <Picker FontAttributes="Bold" x:Name="PickerCategoria" BackgroundColor="Gray">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>CRM</x:String>
                                <x:String>Recursos Humanos</x:String>
                                <x:String>Vendas</x:String>
                                <x:String>Desenvolvimento de Produto</x:String>
                                <x:String>Marketing</x:String>
                                <x:String>TI</x:String>
                                <x:String>Logística</x:String>
                                <x:String>Hardware</x:String>
                                <x:String>Software</x:String>
                                <x:String>Documento</x:String>
                                <x:String>Dados</x:String>
                                <x:String>Equipamento</x:String>
                                <x:String>Aplicativo</x:String>
                            </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!-- Filtro por Data de Criação -->
                <Label TextColor="#CAA979" Text="Selecione a Data de Criação:" FontAttributes="Bold"/>
                <DatePicker x:Name="DatePickerDataCriacao" BackgroundColor="Gray"/>

                <!-- Filtro por Status -->
                <Label TextColor="#CAA979" Text="Selecione o Status:" FontAttributes="Bold"/>
                <Picker x:Name="PickerStatus" BackgroundColor="Gray">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                                <x:String>Ativo</x:String>
                                <x:String>Inativo</x:String>
                                <x:String>Em Revisão</x:String>
                                <x:String>Em Progresso</x:String>
                                <x:String>Concluído</x:String>
                            </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label TextColor="#CAA979" Text="Filtros Adicionais:" FontAttributes="Bold"/>
                <Entry BackgroundColor="Gray" Placeholder="Outro Critério" x:Name="EntryOutroCriterio"/>

                <!-- Botão de Busca -->
                <Button Text="Gerar Relatório" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#CAA979" TextColor="Black" FontAttributes="Bold" FontSize="18"/>

                </StackLayout>
            </Frame>        
        </StackLayout>
    </ScrollView>
</ContentPage>