Pages/PageFiltro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SistemaDeGestaoDeAtivos.Pages.PageFiltro"
             Title="Filtros de Ativos">

    <ScrollView>
        <StackLayout Margin="20">
            <StackLayout>
                <Label Text="Filtros Avançados de Ativos de Informação" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,20"/>
                <Image Source="icon_filtro.png" WidthRequest="150" HeightRequest="150" HorizontalOptions="Center"/>
            </StackLayout>

            <!-- Filtro por Nome -->
            <Label Text="Nome" FontAttributes="Bold" />
            <Entry Placeholder="Digite o Nome do Ativo" x:Name="EntryNome" Margin="0,0,0,10" />

            <!-- Filtro por Tipo -->
            <Label Text="Tipo" FontAttributes="Bold" />
            <Entry Placeholder="Digite o Tipo do Ativo" x:Name="EntryTipo" Margin="0,0,0,10" />

            <!-- Filtro por Categoria -->
            <Label Text="Selecione uma Categoria:" FontAttributes="Bold" Margin="0,0,0,10"/>
            <Picker FontAttributes="Bold" x:Name="PickerCategoria" Margin="0,0,0,10">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>CRM</x:String>
                        <x:String>Recursos Humanos</x:String>
                        <x:String>Vendas</x:String>
                        <x:String>Desenvolvimento de Produto</x:String>
                        <x:String>Marketing</x:String>
                        <x:String>TI</x:String>
                        <x:String>Logística</x:String>
                        <!-- Adicione mais categorias conforme necessário -->
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Filtro por Data de Criação -->
            <Label Text="Selecione a Data de Criação:" FontAttributes="Bold" Margin="0,0,0,10"/>
            <DatePicker x:Name="DatePickerDataCriacao" Margin="0,0,0,10"/>

            <!-- Filtro por Status -->
            <Label Text="Selecione o Status:" FontAttributes="Bold" Margin="0,0,0,10"/>
            <Picker x:Name="PickerStatus" Margin="0,0,0,10">
            <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Ativo</x:String>
                        <x:String>Inativo</x:String>
                        <x:String>Em Revisão</x:String>
                        <!-- Adicione mais status conforme necessário -->
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Filtro por Outro Critério -->
            <Label Text="Filtro Adicionais:" FontAttributes="Bold" Margin="0,0,0,10"/>
            <Entry Placeholder="Outro Critério" x:Name="EntryOutroCriterio" Margin="0,0,0,10" />

            <!-- Botão de Busca -->
            <Button Text="Buscar Ativos" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Black" TextColor="White"/>
        </StackLayout>
    </ScrollView>   
</ContentPage>